# DataInsertTool

./: Config.cs  DataInsertTool.csproj  DataInsertTool.sln  Program.cs  Service.cs  Worker.cs  appsettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
