<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
	<PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSS.Customers\DSS.Customers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Authentication">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="Common.Config">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.Config.dll</HintPath>
    </Reference>
    <Reference Include="Common.DataAccess">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Common.DataAccess.Mongo">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.DataAccess.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="Common.Helper">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.Helper.dll</HintPath>
    </Reference>
    <Reference Include="Common.Security">
      <HintPath>..\Common\Bin\netcoreapp3.1\Common.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
